{
  "name": "bitcasino-clone",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "npm run dev -w @bc/web",
    "dev:web": "npm run dev -w @bc/web",
    "dev:backend": "npm --prefix backend run dev -- user admin casino gateway",
    "dev:all": "concurrently -n web,backend -c cyan,magenta \"npm:dev:web\" \"npm:dev:backend\"",
    "build": "npm run build -w @bc/web",
    "preview": "npm run preview -w @bc/web",
    "lint": "npm run lint -w @bc/web",
    "assets:gen": "node scripts/generate-assets.mjs",
    "assets:originals": "node scripts/fetch-originals.mjs",
    "assets:vip-prive": "node scripts/fetch-vip-prive.mjs",
    "fonts:fetch": "node scripts/fetch-fonts.mjs",
    "test": "npm run test -w @bc/web",
    "verify:api": "npm run verify:api -w @bc/web",
    "verify:socket-events": "npm run verify:socket-events -w @bc/web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
